material-components-web: "mdc-ripple/constants"
External module "mdc-ripple/constants"
Index
Object literals
cssClasses
numbers
strings
Object literals
Const cssClasses
cssClasses: object
license
Copyright 2016 Google Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
BG_FOCUSED
BG_FOCUSED: string = "mdc-ripple-upgraded--background-focused"
FG_ACTIVATION
FG_ACTIVATION: string = "mdc-ripple-upgraded--foreground-activation"
FG_DEACTIVATION
FG_DEACTIVATION: string = "mdc-ripple-upgraded--foreground-deactivation"
ROOT
ROOT: string = "mdc-ripple-upgraded"
UNBOUNDED
UNBOUNDED: string = "mdc-ripple-upgraded--unbounded"
Const numbers
numbers: object
DEACTIVATION_TIMEOUT_MS
DEACTIVATION_TIMEOUT_MS: number = 225
FG_DEACTIVATION_MS
FG_DEACTIVATION_MS: number = 150
INITIAL_ORIGIN_SCALE
INITIAL_ORIGIN_SCALE: number = 0.6
PADDING
PADDING: number = 10
TAP_DELAY_MS
TAP_DELAY_MS: number = 300
Const strings
strings: object
VAR_FG_SCALE
VAR_FG_SCALE: string = "--mdc-ripple-fg-scale"
VAR_FG_SIZE
VAR_FG_SIZE: string = "--mdc-ripple-fg-size"
VAR_FG_TRANSLATE_END
VAR_FG_TRANSLATE_END: string = "--mdc-ripple-fg-translate-end"
VAR_FG_TRANSLATE_START
VAR_FG_TRANSLATE_START: string = "--mdc-ripple-fg-translate-start"
VAR_LEFT
VAR_LEFT: string = "--mdc-ripple-left"
VAR_TOP
VAR_TOP: string = "--mdc-ripple-top"
