material-components-web: "mdc-animation/types"
External module "mdc-animation/types"
Index
Interfaces
CssVendorProperty
JsVendorProperty
Type aliases
CssVendorPropertyMap
JsVendorPropertyMap
PrefixedCssPropertyName
PrefixedJsEventType
StandardCssPropertyName
StandardJsEventType
Type aliases
CssVendorPropertyMap
CssVendorPropertyMap: object
Type declaration
JsVendorPropertyMap
JsVendorPropertyMap: object
Type declaration
PrefixedCssPropertyName
PrefixedCssPropertyName: "-webkit-animation" | "-webkit-transform" | "-webkit-transition"
PrefixedJsEventType
PrefixedJsEventType: "webkitAnimationEnd" | "webkitAnimationIteration" | "webkitAnimationStart" | "webkitTransitionEnd"
StandardCssPropertyName
StandardCssPropertyName: "animation" | "transform" | "transition"
license
Copyright 2019 Google Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
StandardJsEventType
StandardJsEventType: "animationend" | "animationiteration" | "animationstart" | "transitionend"
