material-components-web: "mdc-dialog/constants"
External module "mdc-dialog/constants"
Index
Object literals
cssClasses
numbers
strings
Object literals
Const cssClasses
cssClasses: object
license
Copyright 2016 Google Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
CLOSING
CLOSING: string = "mdc-dialog--closing"
OPEN
OPEN: string = "mdc-dialog--open"
OPENING
OPENING: string = "mdc-dialog--opening"
SCROLLABLE
SCROLLABLE: string = "mdc-dialog--scrollable"
SCROLL_LOCK
SCROLL_LOCK: string = "mdc-dialog-scroll-lock"
STACKED
STACKED: string = "mdc-dialog--stacked"
Const numbers
numbers: object
DIALOG_ANIMATION_CLOSE_TIME_MS
DIALOG_ANIMATION_CLOSE_TIME_MS: number = 75
DIALOG_ANIMATION_OPEN_TIME_MS
DIALOG_ANIMATION_OPEN_TIME_MS: number = 150
Const strings
strings: object
ACTION_ATTRIBUTE
ACTION_ATTRIBUTE: string = "data-mdc-dialog-action"
BUTTON_SELECTOR
BUTTON_SELECTOR: string = ".mdc-dialog__button"
CLOSED_EVENT
CLOSED_EVENT: string = "MDCDialog:closed"
CLOSE_ACTION
CLOSE_ACTION: string = "close"
CLOSING_EVENT
CLOSING_EVENT: string = "MDCDialog:closing"
CONTAINER_SELECTOR
CONTAINER_SELECTOR: string = ".mdc-dialog__container"
CONTENT_SELECTOR
CONTENT_SELECTOR: string = ".mdc-dialog__content"
DEFAULT_BUTTON_SELECTOR
DEFAULT_BUTTON_SELECTOR: string = ".mdc-dialog__button--default"
DESTROY_ACTION
DESTROY_ACTION: string = "destroy"
OPENED_EVENT
OPENED_EVENT: string = "MDCDialog:opened"
OPENING_EVENT
OPENING_EVENT: string = "MDCDialog:opening"
SCRIM_SELECTOR
SCRIM_SELECTOR: string = ".mdc-dialog__scrim"
SUPPRESS_DEFAULT_PRESS_SELECTOR
SUPPRESS_DEFAULT_PRESS_SELECTOR: string = ['textarea','.mdc-menu .mdc-list-item',].join(', ')
SURFACE_SELECTOR
SURFACE_SELECTOR: string = ".mdc-dialog__surface"
