material-components-web: "mdc-tabs/tab-bar/constants"
External module "mdc-tabs/tab-bar/constants"
Index
Object literals
cssClasses
strings
Object literals
Const cssClasses
cssClasses: object
license
Copyright 2017 Google Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
UPGRADED
UPGRADED: string = "mdc-tab-bar-upgraded"
Const strings
strings: object
CHANGE_EVENT
CHANGE_EVENT: string = "MDCTabBar:change"
INDICATOR_SELECTOR
INDICATOR_SELECTOR: string = ".mdc-tab-bar__indicator"
TAB_SELECTOR
TAB_SELECTOR: string = ".mdc-tab"
