material-components-web: "mdc-checkbox/constants"
External module "mdc-checkbox/constants"
Index
Object literals
cssClasses
numbers
strings
Object literals
Const cssClasses
cssClasses: object
license
Copyright 2016 Google Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ANIM_CHECKED_INDETERMINATE
ANIM_CHECKED_INDETERMINATE: string = "mdc-checkbox--anim-checked-indeterminate"
ANIM_CHECKED_UNCHECKED
ANIM_CHECKED_UNCHECKED: string = "mdc-checkbox--anim-checked-unchecked"
ANIM_INDETERMINATE_CHECKED
ANIM_INDETERMINATE_CHECKED: string = "mdc-checkbox--anim-indeterminate-checked"
ANIM_INDETERMINATE_UNCHECKED
ANIM_INDETERMINATE_UNCHECKED: string = "mdc-checkbox--anim-indeterminate-unchecked"
ANIM_UNCHECKED_CHECKED
ANIM_UNCHECKED_CHECKED: string = "mdc-checkbox--anim-unchecked-checked"
ANIM_UNCHECKED_INDETERMINATE
ANIM_UNCHECKED_INDETERMINATE: string = "mdc-checkbox--anim-unchecked-indeterminate"
CHECKED
CHECKED: string = "mdc-checkbox--checked"
DISABLED
DISABLED: string = "mdc-checkbox--disabled"
INDETERMINATE
INDETERMINATE: string = "mdc-checkbox--indeterminate"
SELECTED
SELECTED: string = "mdc-checkbox--selected"
UPGRADED
UPGRADED: string = "mdc-checkbox--upgraded"
Const numbers
numbers: object
ANIM_END_LATCH_MS
ANIM_END_LATCH_MS: number = 250
Const strings
strings: object
ARIA_CHECKED_ATTR
ARIA_CHECKED_ATTR: string = "aria-checked"
ARIA_CHECKED_INDETERMINATE_VALUE
ARIA_CHECKED_INDETERMINATE_VALUE: string = "mixed"
NATIVE_CONTROL_SELECTOR
NATIVE_CONTROL_SELECTOR: string = ".mdc-checkbox__native-control"
TRANSITION_STATE_CHECKED
TRANSITION_STATE_CHECKED: string = "checked"
TRANSITION_STATE_INDETERMINATE
TRANSITION_STATE_INDETERMINATE: string = "indeterminate"
TRANSITION_STATE_INIT
TRANSITION_STATE_INIT: string = "init"
TRANSITION_STATE_UNCHECKED
TRANSITION_STATE_UNCHECKED: string = "unchecked"
