material-components-web: MDCSnackbarFoundation
Module: "mdc-snackbar/foundation"
Class MDCSnackbarFoundation
Hierarchy
MDCFoundation<MDCSnackbarAdapter>
MDCSnackbarFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
close
destroy
getCloseOnEscape
getTimeoutMs
handleActionButtonClick
handleActionIconClick
handleKeyDown
init
isOpen
open
setCloseOnEscape
setTimeoutMs
Constructors
constructor
new MDCSnackbarFoundation(adapter?: Partial<MDCSnackbarAdapter>): MDCSnackbarFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCSnackbarAdapter>
Returns MDCSnackbarFoundation
Properties
Protected adapter_
adapter_: MDCSnackbarAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCSnackbarAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCSnackbarAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
close
close(reason?: string): void
Parameters
Default value reason: string = ""
Why the snackbar was closed. Value will be passed to CLOSING_EVENT and CLOSED_EVENT via the event.detail.reason property. Standard values are REASON_ACTION and REASON_DISMISS, but custom client-specific values may also be used if desired.
Returns void
destroy
destroy(): void
Overrides MDCFoundation.destroy
Returns void
getCloseOnEscape
getCloseOnEscape(): boolean
Returns boolean
getTimeoutMs
getTimeoutMs(): number
Returns number
handleActionButtonClick
handleActionButtonClick(_evt: MouseEvent): void
Parameters
_evt: MouseEvent
Returns void
handleActionIconClick
handleActionIconClick(_evt: MouseEvent): void
Parameters
_evt: MouseEvent
Returns void
handleKeyDown
handleKeyDown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
isOpen
isOpen(): boolean
Returns boolean
open
open(): void
Returns void
setCloseOnEscape
setCloseOnEscape(closeOnEscape: boolean): void
Parameters
closeOnEscape: boolean
Returns void
setTimeoutMs
setTimeoutMs(timeoutMs: number): void
Parameters
timeoutMs: number
Returns void
