material-components-web: MDCTabBar
Module: "mdc-tabs/tab-bar/component"
Class MDCTabBar
Hierarchy
MDCComponent<MDCTabBarFoundation>
MDCTabBar
Index
Constructors
constructor
Properties
foundation_
root_
Accessors
activeTab
activeTabIndex
tabs
Methods
destroy
emit
getDefaultFoundation
initialSyncWithDOM
initialize
layout
listen
unlisten
attachTo
Constructors
constructor
new MDCTabBar(root: Element, foundation?: FoundationType, ...args: Array<unknown>): MDCTabBar
Inherited from MDCComponent.__constructor
Parameters
root: Element
Optional foundation: FoundationType
Rest ...args: Array<unknown>
Returns MDCTabBar
Properties
Protected foundation_
foundation_: MDCTabBarFoundation
Inherited from MDCComponent.foundation_
Protected root_
root_: HTMLElement
Overrides MDCComponent.root_
Accessors
activeTab
get activeTab(): MDCTab
set activeTab(tab: MDCTab): void
Returns MDCTab
Parameters
tab: MDCTab
Returns void
activeTabIndex
get activeTabIndex(): number
set activeTabIndex(index: number): void
Returns number
Parameters
index: number
Returns void
tabs
get tabs(): MDCTab[]
Returns MDCTab[]
Methods
destroy
destroy(): void
Inherited from MDCComponent.destroy
Returns void
emit
emit<T>(evtType: string, evtData: T, shouldBubble?: boolean): void
Inherited from MDCComponent.emit
Fires a cross-browser-compatible custom event from the component root of the given type, with the given data.
Type parameters
T: object
Parameters
evtType: string
evtData: T
Default value shouldBubble: boolean = false
Returns void
getDefaultFoundation
getDefaultFoundation(): MDCTabBarFoundation
Overrides MDCComponent.getDefaultFoundation
Returns MDCTabBarFoundation
initialSyncWithDOM
initialSyncWithDOM(): void
Inherited from MDCComponent.initialSyncWithDOM
Returns void
initialize
initialize(tabFactory?: MDCTabFactory): void
Overrides MDCComponent.initialize
Parameters
Default value tabFactory: MDCTabFactory = (el) => new MDCTab(el)
Returns void
layout
layout(): void
Returns void
listen
listen<K>(evtType: K, handler: SpecificEventListener<K>): void
listen<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.listen
Wrapper method to add an event listener to the component's root element. This is most useful when listening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.listen
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
unlisten
unlisten<K>(evtType: K, handler: SpecificEventListener<K>): void
unlisten<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.unlisten
Wrapper method to remove an event listener to the component's root element. This is most useful when unlistening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.unlisten
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
Static attachTo
attachTo(root: Element): MDCTabBar
Overrides MDCComponent.attachTo
Parameters
root: Element
Returns MDCTabBar
