material-components-web: MDCTabIndicatorFoundation
Module: "mdc-tab-indicator/foundation"
Class MDCTabIndicatorFoundation
Hierarchy
MDCFoundation<MDCTabIndicatorAdapter>
MDCTabIndicatorFoundation
MDCFadingTabIndicatorFoundation
MDCSlidingTabIndicatorFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
activate
computeContentClientRect
deactivate
destroy
init
Constructors
constructor
new MDCTabIndicatorFoundation(adapter?: Partial<MDCTabIndicatorAdapter>): MDCTabIndicatorFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCTabIndicatorAdapter>
Returns MDCTabIndicatorFoundation
Properties
Protected adapter_
adapter_: MDCTabIndicatorAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCTabIndicatorAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCTabIndicatorAdapter
Static numbers
get numbers(): object
Inherited from MDCFoundation.numbers
Returns object
[key: string]: number
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
Abstract activate
activate(previousIndicatorClientRect?: ClientRect): void
Parameters
Optional previousIndicatorClientRect: ClientRect
Returns void
computeContentClientRect
computeContentClientRect(): ClientRect
Returns ClientRect
Abstract deactivate
deactivate(): void
Returns void
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
