material-components-web: MDCTextField
Module: "mdc-textfield/component"
Class MDCTextField
Hierarchy
MDCComponent<MDCTextFieldFoundation>
MDCTextField
Implements
MDCRippleCapableSurface
Index
Constructors
constructor
Properties
foundation_
ripple
root_
Accessors
disabled
helperTextContent
leadingIconAriaLabel
leadingIconContent
max
maxLength
min
minLength
pattern
required
step
trailingIconAriaLabel
trailingIconContent
useNativeValidation
valid
value
Methods
destroy
emit
focus
getDefaultFoundation
initialSyncWithDOM
initialize
layout
listen
unlisten
attachTo
Constructors
constructor
new MDCTextField(root: Element, foundation?: FoundationType, ...args: Array<unknown>): MDCTextField
Inherited from MDCComponent.__constructor
Parameters
root: Element
Optional foundation: FoundationType
Rest ...args: Array<unknown>
Returns MDCTextField
Properties
Protected foundation_
foundation_: MDCTextFieldFoundation
Inherited from MDCComponent.foundation_
ripple
ripple: MDCRipple | null
root_
root_: HTMLElement
Overrides MDCComponent.root_
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Sets the Text Field disabled or enabled.
Returns boolean
Parameters
disabled: boolean
Sets the Text Field disabled or enabled.
Returns void
helperTextContent
set helperTextContent(content: string): void
Sets the helper text element content.
Parameters
content: string
Returns void
leadingIconAriaLabel
set leadingIconAriaLabel(label: string): void
Sets the aria label of the leading icon.
Parameters
label: string
Returns void
leadingIconContent
set leadingIconContent(content: string): void
Sets the text content of the leading icon.
Parameters
content: string
Returns void
max
get max(): string
set max(max: string): void
Sets the input element's max.
Returns string
Parameters
max: string
Sets the input element's max.
Returns void
maxLength
get maxLength(): number
set maxLength(maxLength: number): void
Sets the input element's maxLength.
Returns number
Parameters
maxLength: number
Sets the input element's maxLength.
Returns void
min
get min(): string
set min(min: string): void
Sets the input element's min.
Returns string
Parameters
min: string
Sets the input element's min.
Returns void
minLength
get minLength(): number
set minLength(minLength: number): void
Sets the input element's minLength.
Returns number
Parameters
minLength: number
Sets the input element's minLength.
Returns void
pattern
get pattern(): string
set pattern(pattern: string): void
Sets the input element's validation pattern.
Returns string
Parameters
pattern: string
Sets the input element's validation pattern.
Returns void
required
get required(): boolean
set required(required: boolean): void
Sets the Text Field to required.
Returns boolean
Parameters
required: boolean
Sets the Text Field to required.
Returns void
step
get step(): string
set step(step: string): void
Sets the input element's step.
Returns string
Parameters
step: string
Sets the input element's step.
Returns void
trailingIconAriaLabel
set trailingIconAriaLabel(label: string): void
Sets the aria label of the trailing icon.
Parameters
label: string
Returns void
trailingIconContent
set trailingIconContent(content: string): void
Sets the text content of the trailing icon.
Parameters
content: string
Returns void
useNativeValidation
set useNativeValidation(useNativeValidation: boolean): void
Enables or disables the use of native validation. Use this for custom validation.
Parameters
useNativeValidation: boolean
Set this to false to ignore native input validation.
Returns void
valid
get valid(): boolean
set valid(valid: boolean): void
Sets the Text Field valid or invalid.
Returns boolean
Parameters
valid: boolean
Sets the Text Field valid or invalid.
Returns void
value
get value(): string
set value(value: string): void
The value to set on the input.
Returns string
Parameters
value: string
The value to set on the input.
Returns void
Methods
destroy
destroy(): void
Overrides MDCComponent.destroy
Returns void
emit
emit<T>(evtType: string, evtData: T, shouldBubble?: boolean): void
Inherited from MDCComponent.emit
Fires a cross-browser-compatible custom event from the component root of the given type, with the given data.
Type parameters
T: object
Parameters
evtType: string
evtData: T
Default value shouldBubble: boolean = false
Returns void
focus
focus(): void
Focuses the input element.
Returns void
getDefaultFoundation
getDefaultFoundation(): MDCTextFieldFoundation
Overrides MDCComponent.getDefaultFoundation
Returns MDCTextFieldFoundation
initialSyncWithDOM
initialSyncWithDOM(): void
Overrides MDCComponent.initialSyncWithDOM
Initializes the Text Field's internal state based on the environment's state.
Returns void
initialize
initialize(rippleFactory?: MDCRippleFactory, lineRippleFactory?: MDCLineRippleFactory, helperTextFactory?: MDCTextFieldHelperTextFactory, characterCounterFactory?: MDCTextFieldCharacterCounterFactory, iconFactory?: MDCTextFieldIconFactory, labelFactory?: MDCFloatingLabelFactory, outlineFactory?: MDCNotchedOutlineFactory): void
Overrides MDCComponent.initialize
Parameters
Default value rippleFactory: MDCRippleFactory = (el, foundation) => new MDCRipple(el, foundation)
Default value lineRippleFactory: MDCLineRippleFactory = (el) => new MDCLineRipple(el)
Default value helperTextFactory: MDCTextFieldHelperTextFactory = (el) => new MDCTextFieldHelperText(el)
Default value characterCounterFactory: MDCTextFieldCharacterCounterFactory = (el) => new MDCTextFieldCharacterCounter(el)
Default value iconFactory: MDCTextFieldIconFactory = (el) => new MDCTextFieldIcon(el)
Default value labelFactory: MDCFloatingLabelFactory = (el) => new MDCFloatingLabel(el)
Default value outlineFactory: MDCNotchedOutlineFactory = (el) => new MDCNotchedOutline(el)
Returns void
layout
layout(): void
Recomputes the outline SVG path for the outline element.
Returns void
listen
listen<K>(evtType: K, handler: SpecificEventListener<K>): void
listen<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.listen
Wrapper method to add an event listener to the component's root element. This is most useful when listening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.listen
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
unlisten
unlisten<K>(evtType: K, handler: SpecificEventListener<K>): void
unlisten<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.unlisten
Wrapper method to remove an event listener to the component's root element. This is most useful when unlistening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.unlisten
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
Static attachTo
attachTo(root: Element): MDCTextField
Overrides MDCComponent.attachTo
Parameters
root: Element
Returns MDCTextField
