material-components-web: MDCMenu
Module: "mdc-menu/component"
Class MDCMenu
Hierarchy
MDCComponent<MDCMenuFoundation>
MDCMenu
Index
Constructors
constructor
Properties
foundation_
root_
Accessors
items
open
quickOpen
wrapFocus
Methods
destroy
emit
getDefaultFoundation
getOptionByIndex
hoistMenuToBody
initialSyncWithDOM
initialize
listen
setAbsolutePosition
setAnchorCorner
setAnchorElement
setAnchorMargin
setDefaultFocusState
setFixedPosition
setIsHoisted
unlisten
attachTo
Constructors
constructor
new MDCMenu(root: Element, foundation?: FoundationType, ...args: Array<unknown>): MDCMenu
Inherited from MDCComponent.__constructor
Parameters
root: Element
Optional foundation: FoundationType
Rest ...args: Array<unknown>
Returns MDCMenu
Properties
Protected foundation_
foundation_: MDCMenuFoundation
Inherited from MDCComponent.foundation_
Protected root_
root_: Element
Inherited from MDCComponent.root_
Accessors
items
get items(): Element[]
Return the items within the menu. Note that this only contains the set of elements within the items container that are proper list items, and not supplemental / presentational DOM elements.
Returns Element[]
open
get open(): boolean
set open(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
quickOpen
set quickOpen(quickOpen: boolean): void
Parameters
quickOpen: boolean
Returns void
wrapFocus
get wrapFocus(): boolean
set wrapFocus(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
destroy
destroy(): void
Overrides MDCComponent.destroy
Returns void
emit
emit<T>(evtType: string, evtData: T, shouldBubble?: boolean): void
Inherited from MDCComponent.emit
Fires a cross-browser-compatible custom event from the component root of the given type, with the given data.
Type parameters
T: object
Parameters
evtType: string
evtData: T
Default value shouldBubble: boolean = false
Returns void
getDefaultFoundation
getDefaultFoundation(): MDCMenuFoundation
Overrides MDCComponent.getDefaultFoundation
Returns MDCMenuFoundation
getOptionByIndex
getOptionByIndex(index: number): Element | null
Parameters
index: number
Returns Element | null
The item within the menu at the index specified.
hoistMenuToBody
hoistMenuToBody(): void
Returns void
initialSyncWithDOM
initialSyncWithDOM(): void
Overrides MDCComponent.initialSyncWithDOM
Returns void
initialize
initialize(menuSurfaceFactory?: MDCMenuSurfaceFactory, listFactory?: MDCListFactory): void
Overrides MDCComponent.initialize
Parameters
Default value menuSurfaceFactory: MDCMenuSurfaceFactory = (el) => new MDCMenuSurface(el)
Default value listFactory: MDCListFactory = (el) => new MDCList(el)
Returns void
listen
listen<K>(evtType: K, handler: SpecificEventListener<K>): void
listen<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.listen
Wrapper method to add an event listener to the component's root element. This is most useful when listening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.listen
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
setAbsolutePosition
setAbsolutePosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setAnchorCorner
setAnchorCorner(corner: Corner): void
Parameters
corner: Corner
Default anchor corner alignment of top-left menu corner.
Returns void
setAnchorElement
setAnchorElement(element: Element): void
Sets the element that the menu-surface is anchored to.
Parameters
element: Element
Returns void
setAnchorMargin
setAnchorMargin(margin: Partial<MDCMenuDistance>): void
Parameters
margin: Partial<MDCMenuDistance>
Returns void
setDefaultFocusState
setDefaultFocusState(focusState: DefaultFocusState): void
Sets default focus state where the menu should focus every time when menu is opened. Focuses the list root (DefaultFocusState.LIST_ROOT) element by default.
Parameters
focusState: DefaultFocusState
Default focus state.
Returns void
setFixedPosition
setFixedPosition(isFixed: boolean): void
Parameters
isFixed: boolean
Returns void
setIsHoisted
setIsHoisted(isHoisted: boolean): void
Parameters
isHoisted: boolean
Returns void
unlisten
unlisten<K>(evtType: K, handler: SpecificEventListener<K>): void
unlisten<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.unlisten
Wrapper method to remove an event listener to the component's root element. This is most useful when unlistening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.unlisten
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
Static attachTo
attachTo(root: Element): MDCMenu
Overrides MDCComponent.attachTo
Parameters
root: Element
Returns MDCMenu
