material-components-web: MDCTabFoundation
Module: "mdc-tab/foundation"
Class MDCTabFoundation
Hierarchy
MDCFoundation<MDCTabAdapter>
MDCTabFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
activate
computeDimensions
deactivate
destroy
handleClick
init
isActive
setFocusOnActivate
Constructors
constructor
new MDCTabFoundation(adapter?: Partial<MDCTabAdapter>): MDCTabFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCTabAdapter>
Returns MDCTabFoundation
Properties
Protected adapter_
adapter_: MDCTabAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCTabAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCTabAdapter
Static numbers
get numbers(): object
Inherited from MDCFoundation.numbers
Returns object
[key: string]: number
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
activate
activate(previousIndicatorClientRect?: ClientRect): void
Activates the Tab
Parameters
Optional previousIndicatorClientRect: ClientRect
Returns void
computeDimensions
computeDimensions(): MDCTabDimensions
Returns the dimensions of the Tab
Returns MDCTabDimensions
deactivate
deactivate(): void
Deactivates the Tab
Returns void
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
handleClick
handleClick(): void
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
isActive
isActive(): boolean
Returns boolean
setFocusOnActivate
setFocusOnActivate(focusOnActivate: boolean): void
Sets whether the tab should focus itself when activated
Parameters
focusOnActivate: boolean
Returns void
