material-components-web: MDCIconButtonToggleFoundation
Module: "mdc-icon-button/foundation"
Class MDCIconButtonToggleFoundation
Hierarchy
MDCFoundation<MDCIconButtonToggleAdapter>
MDCIconButtonToggleFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
handleClick
init
isOn
toggle
Constructors
constructor
new MDCIconButtonToggleFoundation(adapter?: Partial<MDCIconButtonToggleAdapter>): MDCIconButtonToggleFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCIconButtonToggleAdapter>
Returns MDCIconButtonToggleFoundation
Properties
Protected adapter_
adapter_: MDCIconButtonToggleAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCIconButtonToggleAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCIconButtonToggleAdapter
Static numbers
get numbers(): object
Inherited from MDCFoundation.numbers
Returns object
[key: string]: number
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
handleClick
handleClick(): void
Returns void
init
init(): void
Overrides MDCFoundation.init
Returns void
isOn
isOn(): boolean
Returns boolean
toggle
toggle(isOn?: boolean): void
Parameters
Default value isOn: boolean = !this.isOn()
Returns void
