material-components-web: MDCMenuFoundation
Module: "mdc-menu/foundation"
Class MDCMenuFoundation
Hierarchy
MDCFoundation<MDCMenuAdapter>
MDCMenuFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
handleItemAction
handleKeydown
handleMenuSurfaceOpened
init
setDefaultFocusState
Constructors
constructor
new MDCMenuFoundation(adapter?: Partial<MDCMenuAdapter>): MDCMenuFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCMenuAdapter>
Returns MDCMenuFoundation
Properties
Protected adapter_
adapter_: MDCMenuAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCMenuAdapter
Overrides MDCFoundation.defaultAdapter
see
MDCMenuAdapter for typing information on parameters and return types.
Returns MDCMenuAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
destroy
destroy(): void
Overrides MDCFoundation.destroy
Returns void
handleItemAction
handleItemAction(listItem: Element): void
Parameters
listItem: Element
Returns void
handleKeydown
handleKeydown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
handleMenuSurfaceOpened
handleMenuSurfaceOpened(): void
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
setDefaultFocusState
setDefaultFocusState(focusState: DefaultFocusState): void
Sets default focus state where the menu should focus every time when menu is opened. Focuses the list root (DefaultFocusState.LIST_ROOT) element by default.
Parameters
focusState: DefaultFocusState
Returns void
