material-components-web: MDCDialog
Module: "mdc-dialog/component"
Class MDCDialog
Hierarchy
MDCComponent<MDCDialogFoundation>
MDCDialog
Index
Constructors
constructor
Properties
foundation_
root_
Accessors
autoStackButtons
escapeKeyAction
isOpen
scrimClickAction
Methods
close
destroy
emit
getDefaultFoundation
initialSyncWithDOM
initialize
layout
listen
open
unlisten
attachTo
Constructors
constructor
new MDCDialog(root: Element, foundation?: FoundationType, ...args: Array<unknown>): MDCDialog
Inherited from MDCComponent.__constructor
Parameters
root: Element
Optional foundation: FoundationType
Rest ...args: Array<unknown>
Returns MDCDialog
Properties
Protected foundation_
foundation_: MDCDialogFoundation
Inherited from MDCComponent.foundation_
Protected root_
root_: Element
Inherited from MDCComponent.root_
Accessors
autoStackButtons
get autoStackButtons(): boolean
set autoStackButtons(autoStack: boolean): void
Returns boolean
Parameters
autoStack: boolean
Returns void
escapeKeyAction
get escapeKeyAction(): string
set escapeKeyAction(action: string): void
Returns string
Parameters
action: string
Returns void
isOpen
get isOpen(): boolean
Returns boolean
scrimClickAction
get scrimClickAction(): string
set scrimClickAction(action: string): void
Returns string
Parameters
action: string
Returns void
Methods
close
close(action?: string): void
Parameters
Default value action: string = ""
Returns void
destroy
destroy(): void
Overrides MDCComponent.destroy
Returns void
emit
emit<T>(evtType: string, evtData: T, shouldBubble?: boolean): void
Inherited from MDCComponent.emit
Fires a cross-browser-compatible custom event from the component root of the given type, with the given data.
Type parameters
T: object
Parameters
evtType: string
evtData: T
Default value shouldBubble: boolean = false
Returns void
getDefaultFoundation
getDefaultFoundation(): MDCDialogFoundation
Overrides MDCComponent.getDefaultFoundation
Returns MDCDialogFoundation
initialSyncWithDOM
initialSyncWithDOM(): void
Overrides MDCComponent.initialSyncWithDOM
Returns void
initialize
initialize(focusTrapFactory?: MDCDialogFocusTrapFactory, initialFocusEl?: HTMLElement): void
Overrides MDCComponent.initialize
Parameters
Optional focusTrapFactory: MDCDialogFocusTrapFactory
Optional initialFocusEl: HTMLElement
Returns void
layout
layout(): void
Returns void
listen
listen<K>(evtType: K, handler: SpecificEventListener<K>): void
listen<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.listen
Wrapper method to add an event listener to the component's root element. This is most useful when listening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.listen
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
open
open(): void
Returns void
unlisten
unlisten<K>(evtType: K, handler: SpecificEventListener<K>): void
unlisten<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.unlisten
Wrapper method to remove an event listener to the component's root element. This is most useful when unlistening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.unlisten
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
Static attachTo
attachTo(root: Element): MDCDialog
Overrides MDCComponent.attachTo
Parameters
root: Element
Returns MDCDialog
