material-components-web: MDCTabBarFoundation
Module: "mdc-tab-bar/foundation"
Class MDCTabBarFoundation
Hierarchy
MDCFoundation<MDCTabBarAdapter>
MDCTabBarFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
activateTab
destroy
handleKeyDown
handleTabInteraction
init
scrollIntoView
setUseAutomaticActivation
Constructors
constructor
new MDCTabBarFoundation(adapter?: Partial<MDCTabBarAdapter>): MDCTabBarFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCTabBarAdapter>
Returns MDCTabBarFoundation
Properties
Protected adapter_
adapter_: MDCTabBarAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Inherited from MDCFoundation.cssClasses
Returns object
[key: string]: string
Static defaultAdapter
get defaultAdapter(): MDCTabBarAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCTabBarAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
activateTab
activateTab(index: number): void
Parameters
index: number
Returns void
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
handleKeyDown
handleKeyDown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
handleTabInteraction
handleTabInteraction(evt: MDCTabInteractionEvent): void
Handles the MDCTab:interacted event
Parameters
evt: MDCTabInteractionEvent
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
scrollIntoView
scrollIntoView(index: number): void
Scrolls the tab at the given index into view
Parameters
index: number
The tab index to make visible
Returns void
setUseAutomaticActivation
setUseAutomaticActivation(useAutomaticActivation: boolean): void
Switches between automatic and manual activation modes. See https://www.w3.org/TR/wai-aria-practices/#tabpanel for examples.
Parameters
useAutomaticActivation: boolean
Returns void
