material-components-web: MDCTextFieldFoundation
Module: "mdc-textfield/foundation"
Class MDCTextFieldFoundation
Hierarchy
MDCFoundation<MDCTextFieldAdapter>
MDCTextFieldFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
shouldFloat
shouldShake
cssClasses
defaultAdapter
numbers
strings
Methods
activateFocus
autoCompleteFocus
deactivateFocus
destroy
getValue
handleInput
handleTextFieldInteraction
handleValidationAttributeChange
init
isDisabled
isValid
notchOutline
setDisabled
setHelperTextContent
setLeadingIconAriaLabel
setLeadingIconContent
setTrailingIconAriaLabel
setTrailingIconContent
setTransformOrigin
setUseNativeValidation
setValid
setValue
Constructors
constructor
new MDCTextFieldFoundation(adapter?: Partial<MDCTextFieldAdapter>, foundationMap?: Partial<MDCTextFieldFoundationMap>): MDCTextFieldFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCTextFieldAdapter>
Default value foundationMap: Partial<MDCTextFieldFoundationMap> = {}
Map from subcomponent names to their subfoundations.
Returns MDCTextFieldFoundation
Properties
Protected adapter_
adapter_: MDCTextFieldAdapter
Inherited from MDCFoundation.adapter_
Accessors
shouldFloat
get shouldFloat(): boolean
Returns boolean
shouldShake
get shouldShake(): boolean
Returns boolean
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCTextFieldAdapter
Overrides MDCFoundation.defaultAdapter
See MDCTextFieldAdapter for typing information on parameters and return types.
Returns MDCTextFieldAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
activateFocus
activateFocus(): void
Activates the text field focus state.
Returns void
autoCompleteFocus
autoCompleteFocus(): void
Activates the Text Field's focus state in cases when the input value changes without user input (e.g. programmatically).
Returns void
deactivateFocus
deactivateFocus(): void
Deactivates the Text Field's focus state.
Returns void
destroy
destroy(): void
Overrides MDCFoundation.destroy
Returns void
getValue
getValue(): string
Returns string
handleInput
handleInput(): void
Handles input change of text input and text area.
Returns void
handleTextFieldInteraction
handleTextFieldInteraction(): void
Handles user interactions with the Text Field.
Returns void
handleValidationAttributeChange
handleValidationAttributeChange(attributesList: string[]): void
Handles validation attribute changes
Parameters
attributesList: string[]
Returns void
init
init(): void
Overrides MDCFoundation.init
Returns void
isDisabled
isDisabled(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
The custom validity state, if set; otherwise, the result of a native validity check.
notchOutline
notchOutline(openNotch: boolean): void
Opens/closes the notched outline.
Parameters
openNotch: boolean
Returns void
setDisabled
setDisabled(disabled: boolean): void
Parameters
disabled: boolean
Sets the text-field disabled or enabled.
Returns void
setHelperTextContent
setHelperTextContent(content: string): void
Parameters
content: string
Sets the content of the helper text.
Returns void
setLeadingIconAriaLabel
setLeadingIconAriaLabel(label: string): void
Sets the aria label of the leading icon.
Parameters
label: string
Returns void
setLeadingIconContent
setLeadingIconContent(content: string): void
Sets the text content of the leading icon.
Parameters
content: string
Returns void
setTrailingIconAriaLabel
setTrailingIconAriaLabel(label: string): void
Sets the aria label of the trailing icon.
Parameters
label: string
Returns void
setTrailingIconContent
setTrailingIconContent(content: string): void
Sets the text content of the trailing icon.
Parameters
content: string
Returns void
setTransformOrigin
setTransformOrigin(evt: TouchEvent | MouseEvent): void
Sets the line ripple's transform origin, so that the line ripple activate animation will animate out from the user's click location.
Parameters
evt: TouchEvent | MouseEvent
Returns void
setUseNativeValidation
setUseNativeValidation(useNativeValidation: boolean): void
Enables or disables the use of native validation. Use this for custom validation.
Parameters
useNativeValidation: boolean
Set this to false to ignore native input validation.
Returns void
setValid
setValid(isValid: boolean): void
Parameters
isValid: boolean
Sets the custom validity state of the Text Field.
Returns void
setValue
setValue(value: string): void
Parameters
value: string
The value to set on the input Element.
Returns void
