material-components-web: MDCMenuSurface
Module: "mdc-menu-surface/component"
Class MDCMenuSurface
Hierarchy
MDCComponent<MDCMenuSurfaceFoundation>
MDCMenuSurface
Index
Constructors
constructor
Properties
anchorElement
foundation_
root_
Accessors
open
quickOpen
Methods
destroy
emit
getDefaultFoundation
hoistMenuToBody
initialSyncWithDOM
initialize
listen
setAbsolutePosition
setAnchorCorner
setAnchorMargin
setFixedPosition
setIsHoisted
setMenuSurfaceAnchorElement
unlisten
attachTo
Constructors
constructor
new MDCMenuSurface(root: Element, foundation?: FoundationType, ...args: Array<unknown>): MDCMenuSurface
Inherited from MDCComponent.__constructor
Parameters
root: Element
Optional foundation: FoundationType
Rest ...args: Array<unknown>
Returns MDCMenuSurface
Properties
anchorElement
anchorElement: Element | null
Protected foundation_
foundation_: MDCMenuSurfaceFoundation
Inherited from MDCComponent.foundation_
Protected root_
root_: HTMLElement
Overrides MDCComponent.root_
Accessors
open
get open(): boolean
set open(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
quickOpen
set quickOpen(quickOpen: boolean): void
Parameters
quickOpen: boolean
Returns void
Methods
destroy
destroy(): void
Overrides MDCComponent.destroy
Returns void
emit
emit<T>(evtType: string, evtData: T, shouldBubble?: boolean): void
Inherited from MDCComponent.emit
Fires a cross-browser-compatible custom event from the component root of the given type, with the given data.
Type parameters
T: object
Parameters
evtType: string
evtData: T
Default value shouldBubble: boolean = false
Returns void
getDefaultFoundation
getDefaultFoundation(): MDCMenuSurfaceFoundation
Overrides MDCComponent.getDefaultFoundation
Returns MDCMenuSurfaceFoundation
hoistMenuToBody
hoistMenuToBody(): void
Removes the menu-surface from it's current location and appends it to the body to overcome any overflow:hidden issues.
Returns void
initialSyncWithDOM
initialSyncWithDOM(): void
Overrides MDCComponent.initialSyncWithDOM
Returns void
initialize
initialize(..._args: Array<unknown>): void
Inherited from MDCComponent.initialize
Parameters
Rest ..._args: Array<unknown>
Returns void
listen
listen<K>(evtType: K, handler: SpecificEventListener<K>): void
listen<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.listen
Wrapper method to add an event listener to the component's root element. This is most useful when listening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.listen
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
setAbsolutePosition
setAbsolutePosition(x: number, y: number): void
Sets the absolute x/y position to position based on. Requires the menu to be hoisted.
Parameters
x: number
y: number
Returns void
setAnchorCorner
setAnchorCorner(corner: Corner): void
Parameters
corner: Corner
Default anchor corner alignment of top-left surface corner.
Returns void
setAnchorMargin
setAnchorMargin(margin: Partial<MDCMenuDistance>): void
Parameters
margin: Partial<MDCMenuDistance>
Returns void
setFixedPosition
setFixedPosition(isFixed: boolean): void
Sets the menu-surface to position: fixed.
Parameters
isFixed: boolean
Returns void
setIsHoisted
setIsHoisted(isHoisted: boolean): void
Sets the foundation to use page offsets for an positioning when the menu is hoisted to the body.
Parameters
isHoisted: boolean
Returns void
setMenuSurfaceAnchorElement
setMenuSurfaceAnchorElement(element: Element): void
Sets the element that the menu-surface is anchored to.
Parameters
element: Element
Returns void
unlisten
unlisten<K>(evtType: K, handler: SpecificEventListener<K>): void
unlisten<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.unlisten
Wrapper method to remove an event listener to the component's root element. This is most useful when unlistening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.unlisten
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
Static attachTo
attachTo(root: Element): MDCMenuSurface
Overrides MDCComponent.attachTo
Parameters
root: Element
Returns MDCMenuSurface
