material-components-web: MDCSelectFoundation
Module: "mdc-select/foundation"
Class MDCSelectFoundation
Hierarchy
MDCFoundation<MDCSelectAdapter>
MDCSelectFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
getValue
handleBlur
handleChange
handleClick
handleFocus
handleKeydown
init
isValid
layout
notchOutline
setDisabled
setHelperTextContent
setLeadingIconAriaLabel
setLeadingIconContent
setSelectedIndex
setValid
setValue
Constructors
constructor
new MDCSelectFoundation(adapter?: Partial<MDCSelectAdapter>, foundationMap?: Partial<MDCSelectFoundationMap>): MDCSelectFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCSelectAdapter>
Default value foundationMap: Partial<MDCSelectFoundationMap> = {}
Map from subcomponent names to their subfoundations.
Returns MDCSelectFoundation
Properties
Protected adapter_
adapter_: MDCSelectAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCSelectAdapter
Overrides MDCFoundation.defaultAdapter
See MDCSelectAdapter for typing information on parameters and return types.
Returns MDCSelectAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
getValue
getValue(): string
Returns string
handleBlur
handleBlur(): void
Handles blur events from select element.
Returns void
handleChange
handleChange(didChange?: boolean): void
Handles value changes, via change event or programmatic updates.
Parameters
Default value didChange: boolean = true
Returns void
handleClick
handleClick(normalizedX: number): void
Parameters
normalizedX: number
Returns void
handleFocus
handleFocus(): void
Handles focus events from select element.
Returns void
handleKeydown
handleKeydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
isValid
isValid(): boolean
Returns boolean
layout
layout(): void
Returns void
notchOutline
notchOutline(openNotch: boolean): void
Opens/closes the notched outline.
Parameters
openNotch: boolean
Returns void
setDisabled
setDisabled(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
setHelperTextContent
setHelperTextContent(content: string): void
Parameters
content: string
Sets the content of the helper text.
Returns void
setLeadingIconAriaLabel
setLeadingIconAriaLabel(label: string): void
Sets the aria label of the leading icon.
Parameters
label: string
Returns void
setLeadingIconContent
setLeadingIconContent(content: string): void
Sets the text content of the leading icon.
Parameters
content: string
Returns void
setSelectedIndex
setSelectedIndex(index: number): void
Parameters
index: number
Returns void
setValid
setValid(isValid: boolean): void
Parameters
isValid: boolean
Returns void
setValue
setValue(value: string): void
Parameters
value: string
Returns void
