material-components-web: MDCTabFoundation
Module: "mdc-tabs/tab/foundation"
Class MDCTabFoundation
Hierarchy
MDCFoundation<MDCTabAdapter>
MDCTabFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
getComputedLeft
getComputedWidth
init
isActive
measureSelf
preventsDefaultOnClick
setActive
setPreventDefaultOnClick
Constructors
constructor
new MDCTabFoundation(adapter?: Partial<MDCTabAdapter>): MDCTabFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCTabAdapter>
Returns MDCTabFoundation
Properties
Protected adapter_
adapter_: MDCTabAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCTabAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCTabAdapter
Static numbers
get numbers(): object
Inherited from MDCFoundation.numbers
Returns object
[key: string]: number
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
destroy
destroy(): void
Overrides MDCFoundation.destroy
Returns void
getComputedLeft
getComputedLeft(): number
Returns number
getComputedWidth
getComputedWidth(): number
Returns number
init
init(): void
Overrides MDCFoundation.init
Returns void
isActive
isActive(): boolean
Returns boolean
measureSelf
measureSelf(): void
Returns void
preventsDefaultOnClick
preventsDefaultOnClick(): boolean
Returns boolean
setActive
setActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
setPreventDefaultOnClick
setPreventDefaultOnClick(preventDefaultOnClick: boolean): void
Parameters
preventDefaultOnClick: boolean
Returns void
