material-components-web: MDCSelect
Module: "mdc-select/component"
Class MDCSelect
Hierarchy
MDCComponent<MDCSelectFoundation>
MDCSelect
Implements
MDCRippleCapableSurface
Index
Constructors
constructor
Properties
foundation_
ripple
root_
Accessors
disabled
helperTextContent
leadingIconAriaLabel
leadingIconContent
required
selectedIndex
valid
value
Methods
destroy
emit
getDefaultFoundation
initialSyncWithDOM
initialize
layout
listen
unlisten
attachTo
Constructors
constructor
new MDCSelect(root: Element, foundation?: FoundationType, ...args: Array<unknown>): MDCSelect
Inherited from MDCComponent.__constructor
Parameters
root: Element
Optional foundation: FoundationType
Rest ...args: Array<unknown>
Returns MDCSelect
Properties
Protected foundation_
foundation_: MDCSelectFoundation
Inherited from MDCComponent.foundation_
ripple
ripple: MDCRipple | null
root_
root_: HTMLElement
Overrides MDCComponent.root_
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
helperTextContent
set helperTextContent(content: string): void
Sets the text content of the helper text.
Parameters
content: string
Returns void
leadingIconAriaLabel
set leadingIconAriaLabel(label: string): void
Parameters
label: string
Returns void
leadingIconContent
set leadingIconContent(content: string): void
Sets the text content of the leading icon.
Parameters
content: string
Returns void
required
get required(): boolean
set required(isRequired: boolean): void
Returns whether the select is required.
Returns boolean
Sets the control to the required state.
Parameters
isRequired: boolean
Returns void
selectedIndex
get selectedIndex(): number
set selectedIndex(selectedIndex: number): void
Returns number
Parameters
selectedIndex: number
Returns void
valid
get valid(): boolean
set valid(isValid: boolean): void
Checks if the select is in a valid state.
Returns boolean
Sets the current invalid state of the select.
Parameters
isValid: boolean
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
destroy
destroy(): void
Overrides MDCComponent.destroy
Returns void
emit
emit<T>(evtType: string, evtData: T, shouldBubble?: boolean): void
Inherited from MDCComponent.emit
Fires a cross-browser-compatible custom event from the component root of the given type, with the given data.
Type parameters
T: object
Parameters
evtType: string
evtData: T
Default value shouldBubble: boolean = false
Returns void
getDefaultFoundation
getDefaultFoundation(): MDCSelectFoundation
Overrides MDCComponent.getDefaultFoundation
Returns MDCSelectFoundation
initialSyncWithDOM
initialSyncWithDOM(): void
Overrides MDCComponent.initialSyncWithDOM
Initializes the select's event listeners and internal state based on the environment's state.
Returns void
initialize
initialize(labelFactory?: MDCFloatingLabelFactory, lineRippleFactory?: MDCLineRippleFactory, outlineFactory?: MDCNotchedOutlineFactory, menuFactory?: MDCMenuFactory, iconFactory?: MDCSelectIconFactory, helperTextFactory?: MDCSelectHelperTextFactory): void
Overrides MDCComponent.initialize
Parameters
Default value labelFactory: MDCFloatingLabelFactory = (el) => new MDCFloatingLabel(el)
Default value lineRippleFactory: MDCLineRippleFactory = (el) => new MDCLineRipple(el)
Default value outlineFactory: MDCNotchedOutlineFactory = (el) => new MDCNotchedOutline(el)
Default value menuFactory: MDCMenuFactory = (el) => new MDCMenu(el)
Default value iconFactory: MDCSelectIconFactory = (el) => new MDCSelectIcon(el)
Default value helperTextFactory: MDCSelectHelperTextFactory = (el) => new MDCSelectHelperText(el)
Returns void
layout
layout(): void
Recomputes the outline SVG path for the outline element.
Returns void
listen
listen<K>(evtType: K, handler: SpecificEventListener<K>): void
listen<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.listen
Wrapper method to add an event listener to the component's root element. This is most useful when listening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.listen
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
unlisten
unlisten<K>(evtType: K, handler: SpecificEventListener<K>): void
unlisten<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.unlisten
Wrapper method to remove an event listener to the component's root element. This is most useful when unlistening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.unlisten
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
Static attachTo
attachTo(root: Element): MDCSelect
Overrides MDCComponent.attachTo
Parameters
root: Element
Returns MDCSelect
