material-components-web: MDCMenuSurfaceFoundation
Module: "mdc-menu-surface/foundation"
Class MDCMenuSurfaceFoundation
Hierarchy
MDCFoundation<MDCMenuSurfaceAdapter>
MDCMenuSurfaceFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
Corner
cssClasses
defaultAdapter
numbers
strings
Methods
close
destroy
handleBodyClick
handleKeydown
init
isOpen
open
setAbsolutePosition
setAnchorCorner
setAnchorMargin
setFixedPosition
setIsHoisted
setQuickOpen
Constructors
constructor
new MDCMenuSurfaceFoundation(adapter?: Partial<MDCMenuSurfaceAdapter>): MDCMenuSurfaceFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCMenuSurfaceAdapter>
Returns MDCMenuSurfaceFoundation
Properties
Protected adapter_
adapter_: MDCMenuSurfaceAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static Corner
get Corner(): Corner
Returns Corner
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCMenuSurfaceAdapter
Overrides MDCFoundation.defaultAdapter
see
MDCMenuSurfaceAdapter for typing information on parameters and return types.
Returns MDCMenuSurfaceAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
close
close(): void
Closes the menu surface.
Returns void
destroy
destroy(): void
Overrides MDCFoundation.destroy
Returns void
handleBodyClick
handleBodyClick(evt: MouseEvent): void
Handle clicks and close if not within menu-surface element.
Parameters
evt: MouseEvent
Returns void
handleKeydown
handleKeydown(evt: KeyboardEvent): void
Handle keys that close the surface.
Parameters
evt: KeyboardEvent
Returns void
init
init(): void
Overrides MDCFoundation.init
Returns void
isOpen
isOpen(): boolean
Returns boolean
open
open(): void
Open the menu surface.
Returns void
setAbsolutePosition
setAbsolutePosition(x: number, y: number): void
Sets the menu-surface position on the page.
Parameters
x: number
y: number
Returns void
setAnchorCorner
setAnchorCorner(corner: Corner): void
Parameters
corner: Corner
Default anchor corner alignment of top-left menu surface corner.
Returns void
setAnchorMargin
setAnchorMargin(margin: Partial<MDCMenuDistance>): void
Parameters
margin: Partial<MDCMenuDistance>
Set of margin values from anchor.
Returns void
setFixedPosition
setFixedPosition(isFixedPosition: boolean): void
Used to set the menu-surface calculations based on a fixed position menu.
Parameters
isFixedPosition: boolean
Returns void
setIsHoisted
setIsHoisted(isHoisted: boolean): void
Used to indicate if the menu-surface is hoisted to the body.
Parameters
isHoisted: boolean
Returns void
setQuickOpen
setQuickOpen(quickOpen: boolean): void
Parameters
quickOpen: boolean
Returns void
