material-components-web: MDCFixedTopAppBarFoundation
Module: "mdc-top-app-bar/fixed/foundation"
Class MDCFixedTopAppBarFoundation
Hierarchy
MDCTopAppBarFoundation
MDCFixedTopAppBarFoundation
Index
Constructors
constructor
Properties
adapter_
resizeHandler_
scrollHandler_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
destroyScrollHandler
init
initScrollHandler
Constructors
constructor
new MDCFixedTopAppBarFoundation(adapter?: Partial<MDCTopAppBarAdapter>): MDCFixedTopAppBarFoundation
Overrides MDCTopAppBarFoundation.constructor
Parameters
Optional adapter: Partial<MDCTopAppBarAdapter>
Returns MDCFixedTopAppBarFoundation
Properties
Protected adapter_
adapter_: MDCTopAppBarAdapter
Inherited from MDCFoundation.adapter_
Protected Optional resizeHandler_
resizeHandler_: SpecificEventListener<"resize">
Inherited from MDCTopAppBarBaseFoundation.resizeHandler_
Protected Optional scrollHandler_
scrollHandler_: SpecificEventListener<"scroll">
Inherited from MDCTopAppBarBaseFoundation.scrollHandler_
Accessors
Static cssClasses
get cssClasses(): object
Inherited from MDCTopAppBarBaseFoundation.cssClasses
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCTopAppBarAdapter
Inherited from MDCTopAppBarBaseFoundation.defaultAdapter
Overrides MDCFoundation.defaultAdapter
See MDCTopAppBarAdapter for typing information on parameters and return types.
Returns MDCTopAppBarAdapter
Static numbers
get numbers(): object
Inherited from MDCTopAppBarBaseFoundation.numbers
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Inherited from MDCTopAppBarBaseFoundation.strings
Overrides MDCFoundation.strings
Returns object
Methods
destroy
destroy(): void
Inherited from MDCTopAppBarFoundation.destroy
Overrides MDCTopAppBarBaseFoundation.destroy
Returns void
destroyScrollHandler
destroyScrollHandler(): void
Inherited from MDCTopAppBarBaseFoundation.destroyScrollHandler
Returns void
init
init(): void
Inherited from MDCTopAppBarBaseFoundation.init
Overrides MDCFoundation.init
Returns void
initScrollHandler
initScrollHandler(): void
Inherited from MDCTopAppBarBaseFoundation.initScrollHandler
Returns void
