material-components-web: MDCListFoundation
Module: "mdc-list/foundation"
Class MDCListFoundation
Hierarchy
MDCFoundation<MDCListAdapter>
MDCListFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
focusFirstElement
focusLastElement
focusNextElement
focusPrevElement
getSelectedIndex
handleClick
handleFocusIn
handleFocusOut
handleKeydown
init
layout
setSelectedIndex
setSingleSelection
setUseActivatedClass
setVerticalOrientation
setWrapFocus
Constructors
constructor
new MDCListFoundation(adapter?: Partial<MDCListAdapter>): MDCListFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCListAdapter>
Returns MDCListFoundation
Properties
Protected adapter_
adapter_: MDCListAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCListAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCListAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
focusFirstElement
focusFirstElement(): number
Returns number
focusLastElement
focusLastElement(): number
Returns number
focusNextElement
focusNextElement(index: number): number
Focuses the next element on the list.
Parameters
index: number
Returns number
focusPrevElement
focusPrevElement(index: number): number
Focuses the previous element on the list.
Parameters
index: number
Returns number
getSelectedIndex
getSelectedIndex(): MDCListIndex
Returns MDCListIndex
handleClick
handleClick(index: number, toggleCheckbox: boolean): void
Click handler for the list.
Parameters
index: number
toggleCheckbox: boolean
Returns void
handleFocusIn
handleFocusIn(_: FocusEvent, listItemIndex: number): void
Focus in handler for the list items.
Parameters
_: FocusEvent
listItemIndex: number
Returns void
handleFocusOut
handleFocusOut(_: FocusEvent, listItemIndex: number): void
Focus out handler for the list items.
Parameters
_: FocusEvent
listItemIndex: number
Returns void
handleKeydown
handleKeydown(evt: KeyboardEvent, isRootListItem: boolean, listItemIndex: number): void
Key handler for the list.
Parameters
evt: KeyboardEvent
isRootListItem: boolean
listItemIndex: number
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
layout
layout(): void
Returns void
setSelectedIndex
setSelectedIndex(index: MDCListIndex): void
Parameters
index: MDCListIndex
Returns void
setSingleSelection
setSingleSelection(value: boolean): void
Sets the isSingleSelectionList_ private variable.
Parameters
value: boolean
Returns void
setUseActivatedClass
setUseActivatedClass(useActivated: boolean): void
Sets the useActivatedClass_ private variable.
Parameters
useActivated: boolean
Returns void
setVerticalOrientation
setVerticalOrientation(value: boolean): void
Sets the isVertical_ private variable.
Parameters
value: boolean
Returns void
setWrapFocus
setWrapFocus(value: boolean): void
Sets the private wrapFocus_ variable.
Parameters
value: boolean
Returns void
