material-components-web: MDCSwitchFoundation
Module: "mdc-switch/foundation"
Class MDCSwitchFoundation
Hierarchy
MDCFoundation<MDCSwitchAdapter>
MDCSwitchFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
handleChange
init
setChecked
setDisabled
Constructors
constructor
new MDCSwitchFoundation(adapter?: Partial<MDCSwitchAdapter>): MDCSwitchFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCSwitchAdapter>
Returns MDCSwitchFoundation
Properties
Protected adapter_
adapter_: MDCSwitchAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
The CSS classes used by the switch.
Returns object
Static defaultAdapter
get defaultAdapter(): MDCSwitchAdapter
Overrides MDCFoundation.defaultAdapter
The default Adapter for the switch.
Returns MDCSwitchAdapter
Static numbers
get numbers(): object
Inherited from MDCFoundation.numbers
Returns object
[key: string]: number
Static strings
get strings(): object
Overrides MDCFoundation.strings
The string constants used by the switch.
Returns object
Methods
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
handleChange
handleChange(evt: Event): void
Handles the change event for the switch native control.
Parameters
evt: Event
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
setChecked
setChecked(checked: boolean): void
Sets the checked state of the switch.
Parameters
checked: boolean
Returns void
setDisabled
setDisabled(disabled: boolean): void
Sets the disabled state of the switch.
Parameters
disabled: boolean
Returns void
