material-components-web: MDCSnackbar
Module: "mdc-snackbar/component"
Class MDCSnackbar
Hierarchy
MDCComponent<MDCSnackbarFoundation>
MDCSnackbar
Index
Constructors
constructor
Properties
foundation_
root_
Accessors
actionButtonText
closeOnEscape
isOpen
labelText
timeoutMs
Methods
close
destroy
emit
getDefaultFoundation
initialSyncWithDOM
initialize
listen
open
unlisten
attachTo
Constructors
constructor
new MDCSnackbar(root: Element, foundation?: FoundationType, ...args: Array<unknown>): MDCSnackbar
Inherited from MDCComponent.__constructor
Parameters
root: Element
Optional foundation: FoundationType
Rest ...args: Array<unknown>
Returns MDCSnackbar
Properties
Protected foundation_
foundation_: MDCSnackbarFoundation
Inherited from MDCComponent.foundation_
Protected root_
root_: Element
Inherited from MDCComponent.root_
Accessors
actionButtonText
get actionButtonText(): string
set actionButtonText(actionButtonText: string): void
Returns string
Parameters
actionButtonText: string
Returns void
closeOnEscape
get closeOnEscape(): boolean
set closeOnEscape(closeOnEscape: boolean): void
Returns boolean
Parameters
closeOnEscape: boolean
Returns void
isOpen
get isOpen(): boolean
Returns boolean
labelText
get labelText(): string
set labelText(labelText: string): void
Returns string
Parameters
labelText: string
Returns void
timeoutMs
get timeoutMs(): number
set timeoutMs(timeoutMs: number): void
Returns number
Parameters
timeoutMs: number
Returns void
Methods
close
close(reason?: string): void
Parameters
Default value reason: string = ""
Why the snackbar was closed. Value will be passed to CLOSING_EVENT and CLOSED_EVENT via the event.detail.reason property. Standard values are REASON_ACTION and REASON_DISMISS, but custom client-specific values may also be used if desired.
Returns void
destroy
destroy(): void
Overrides MDCComponent.destroy
Returns void
emit
emit<T>(evtType: string, evtData: T, shouldBubble?: boolean): void
Inherited from MDCComponent.emit
Fires a cross-browser-compatible custom event from the component root of the given type, with the given data.
Type parameters
T: object
Parameters
evtType: string
evtData: T
Default value shouldBubble: boolean = false
Returns void
getDefaultFoundation
getDefaultFoundation(): MDCSnackbarFoundation
Overrides MDCComponent.getDefaultFoundation
Returns MDCSnackbarFoundation
initialSyncWithDOM
initialSyncWithDOM(): void
Overrides MDCComponent.initialSyncWithDOM
Returns void
initialize
initialize(announcerFactory?: MDCSnackbarAnnouncerFactory): void
Overrides MDCComponent.initialize
Parameters
Default value announcerFactory: MDCSnackbarAnnouncerFactory = () => util.announce
Returns void
listen
listen<K>(evtType: K, handler: SpecificEventListener<K>): void
listen<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.listen
Wrapper method to add an event listener to the component's root element. This is most useful when listening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.listen
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
open
open(): void
Returns void
unlisten
unlisten<K>(evtType: K, handler: SpecificEventListener<K>): void
unlisten<E>(evtType: string, handler: CustomEventListener<E>): void
Inherited from MDCComponent.unlisten
Wrapper method to remove an event listener to the component's root element. This is most useful when unlistening for custom events.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
Inherited from MDCComponent.unlisten
Type parameters
E: Event
Parameters
evtType: string
handler: CustomEventListener<E>
Returns void
Static attachTo
attachTo(root: Element): MDCSnackbar
Overrides MDCComponent.attachTo
Parameters
root: Element
Returns MDCSnackbar
