material-components-web: MDCTextFieldHelperTextFoundation
Module: "mdc-textfield/helper-text/foundation"
Class MDCTextFieldHelperTextFoundation
Hierarchy
MDCFoundation<MDCTextFieldHelperTextAdapter>
MDCTextFieldHelperTextFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
init
setContent
setPersistent
setValidation
setValidity
showToScreenReader
Constructors
constructor
new MDCTextFieldHelperTextFoundation(adapter?: Partial<MDCTextFieldHelperTextAdapter>): MDCTextFieldHelperTextFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCTextFieldHelperTextAdapter>
Returns MDCTextFieldHelperTextFoundation
Properties
Protected adapter_
adapter_: MDCTextFieldHelperTextAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCTextFieldHelperTextAdapter
Overrides MDCFoundation.defaultAdapter
See MDCTextFieldHelperTextAdapter for typing information on parameters and return types.
Returns MDCTextFieldHelperTextAdapter
Static numbers
get numbers(): object
Inherited from MDCFoundation.numbers
Returns object
[key: string]: number
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
destroy
destroy(): void
Inherited from MDCFoundation.destroy
Returns void
init
init(): void
Inherited from MDCFoundation.init
Returns void
setContent
setContent(content: string): void
Sets the content of the helper text field.
Parameters
content: string
Returns void
setPersistent
setPersistent(isPersistent: boolean): void
Parameters
isPersistent: boolean
Sets the persistency of the helper text.
Returns void
setValidation
setValidation(isValidation: boolean): void
Parameters
isValidation: boolean
True to make the helper text act as an error validation message.
Returns void
setValidity
setValidity(inputIsValid: boolean): void
Sets the validity of the helper text based on the input validity.
Parameters
inputIsValid: boolean
Returns void
showToScreenReader
showToScreenReader(): void
Makes the helper text visible to the screen reader.
Returns void
