material-components-web: MDCDialogFoundation
Module: "mdc-dialog/foundation"
Class MDCDialogFoundation
Hierarchy
MDCFoundation<MDCDialogAdapter>
MDCDialogFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
close
destroy
getAutoStackButtons
getEscapeKeyAction
getScrimClickAction
handleDocumentKeydown
handleInteraction
init
isOpen
layout
open
setAutoStackButtons
setEscapeKeyAction
setScrimClickAction
Constructors
constructor
new MDCDialogFoundation(adapter?: Partial<MDCDialogAdapter>): MDCDialogFoundation
Overrides MDCFoundation.__constructor
Parameters
Optional adapter: Partial<MDCDialogAdapter>
Returns MDCDialogFoundation
Properties
Protected adapter_
adapter_: MDCDialogAdapter
Inherited from MDCFoundation.adapter_
Accessors
Static cssClasses
get cssClasses(): object
Overrides MDCFoundation.cssClasses
Returns object
Static defaultAdapter
get defaultAdapter(): MDCDialogAdapter
Overrides MDCFoundation.defaultAdapter
Returns MDCDialogAdapter
Static numbers
get numbers(): object
Overrides MDCFoundation.numbers
Returns object
Static strings
get strings(): object
Overrides MDCFoundation.strings
Returns object
Methods
close
close(action?: string): void
Parameters
Default value action: string = ""
Returns void
destroy
destroy(): void
Overrides MDCFoundation.destroy
Returns void
getAutoStackButtons
getAutoStackButtons(): boolean
Returns boolean
getEscapeKeyAction
getEscapeKeyAction(): string
Returns string
getScrimClickAction
getScrimClickAction(): string
Returns string
handleDocumentKeydown
handleDocumentKeydown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
handleInteraction
handleInteraction(evt: MouseEvent | KeyboardEvent): void
Parameters
evt: MouseEvent | KeyboardEvent
Returns void
init
init(): void
Overrides MDCFoundation.init
Returns void
isOpen
isOpen(): boolean
Returns boolean
layout
layout(): void
Returns void
open
open(): void
Returns void
setAutoStackButtons
setAutoStackButtons(autoStack: boolean): void
Parameters
autoStack: boolean
Returns void
setEscapeKeyAction
setEscapeKeyAction(action: string): void
Parameters
action: string
Returns void
setScrimClickAction
setScrimClickAction(action: string): void
Parameters
action: string
Returns void
