material-components-web: MDCFoundation
Module: "mdc-base/foundation"
Class MDCFoundation<AdapterType>
license
Copyright 2016 Google Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Type parameters
AdapterType: __type
Hierarchy
MDCFoundation
Index
Constructors
constructor
Properties
adapter_
Accessors
cssClasses
defaultAdapter
numbers
strings
Methods
destroy
init
Constructors
constructor
new MDCFoundation(adapter?: AdapterType): MDCFoundation
Parameters
Default value adapter: AdapterType = {} as AdapterType
Returns MDCFoundation
Properties
Protected adapter_
adapter_: AdapterType
Accessors
Static cssClasses
get cssClasses(): object
Returns object
[key: string]: string
Static defaultAdapter
get defaultAdapter(): __type
Returns __type
Static numbers
get numbers(): object
Returns object
[key: string]: number
Static strings
get strings(): object
Returns object
[key: string]: string
Methods
destroy
destroy(): void
Returns void
init
init(): void
Returns void
