material-components-web: MDCTabBarAdapter
Module: "mdc-tabs/tab-bar/adapter"
Interface MDCTabBarAdapter
Hierarchy
MDCTabBarAdapter
Index
Properties
addClass
bindOnMDCTabSelectedEvent
deregisterResizeHandler
getComputedLeftForTabAtIndex
getComputedWidthForTabAtIndex
getNumberOfTabs
getOffsetWidth
getOffsetWidthForIndicator
isDefaultPreventedOnClickForTabAtIndex
isTabActiveAtIndex
measureTabAtIndex
notifyChange
registerResizeHandler
removeClass
setPreventDefaultOnClickForTabAtIndex
setStyleForIndicator
setTabActiveAtIndex
unbindOnMDCTabSelectedEvent
Properties
addClass
addClass: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
bindOnMDCTabSelectedEvent
bindOnMDCTabSelectedEvent: function
Type declaration
(): void
Returns void
deregisterResizeHandler
deregisterResizeHandler: function
Type declaration
(handler: SpecificEventListener<"resize">): void
Parameters
handler: SpecificEventListener<"resize">
Returns void
getComputedLeftForTabAtIndex
getComputedLeftForTabAtIndex: function
Type declaration
(index: number): number
Parameters
index: number
Returns number
getComputedWidthForTabAtIndex
getComputedWidthForTabAtIndex: function
Type declaration
(index: number): number
Parameters
index: number
Returns number
getNumberOfTabs
getNumberOfTabs: function
Type declaration
(): number
Returns number
getOffsetWidth
getOffsetWidth: function
Type declaration
(): number
Returns number
getOffsetWidthForIndicator
getOffsetWidthForIndicator: function
Type declaration
(): number
Returns number
isDefaultPreventedOnClickForTabAtIndex
isDefaultPreventedOnClickForTabAtIndex: function
Type declaration
(index: number): boolean
Parameters
index: number
Returns boolean
isTabActiveAtIndex
isTabActiveAtIndex: function
Type declaration
(index: number): boolean
Parameters
index: number
Returns boolean
measureTabAtIndex
measureTabAtIndex: function
Type declaration
(index: number): void
Parameters
index: number
Returns void
notifyChange
notifyChange: function
Type declaration
(evtData: MDCTabBarChangeEventDetail): void
Parameters
evtData: MDCTabBarChangeEventDetail
Returns void
registerResizeHandler
registerResizeHandler: function
Type declaration
(handler: SpecificEventListener<"resize">): void
Parameters
handler: SpecificEventListener<"resize">
Returns void
removeClass
removeClass: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
setPreventDefaultOnClickForTabAtIndex
setPreventDefaultOnClickForTabAtIndex: function
Type declaration
(index: number, preventDefaultOnClick: boolean): void
Parameters
index: number
preventDefaultOnClick: boolean
Returns void
setStyleForIndicator
setStyleForIndicator: function
Type declaration
(propertyName: string, value: string): void
Parameters
propertyName: string
value: string
Returns void
setTabActiveAtIndex
setTabActiveAtIndex: function
Type declaration
(index: number, isActive: boolean): void
Parameters
index: number
isActive: boolean
Returns void
unbindOnMDCTabSelectedEvent
unbindOnMDCTabSelectedEvent: function
Type declaration
(): void
Returns void
