material-components-web: MDCSliderAdapter
Module: "mdc-slider/adapter"
Interface MDCSliderAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCSliderAdapter
Index
Methods
addClass
appendTrackMarkers
computeBoundingRect
deregisterBodyInteractionHandler
deregisterInteractionHandler
deregisterResizeHandler
deregisterThumbContainerInteractionHandler
getAttribute
getTabIndex
hasClass
isRTL
notifyChange
notifyInput
registerBodyInteractionHandler
registerInteractionHandler
registerResizeHandler
registerThumbContainerInteractionHandler
removeAttribute
removeClass
removeTrackMarkers
setAttribute
setLastTrackMarkersStyleProperty
setMarkerValue
setThumbContainerStyleProperty
setTrackStyleProperty
Methods
addClass
addClass(className: string): void
Adds a class to the slider Element
Parameters
className: string
Returns void
appendTrackMarkers
appendTrackMarkers(numMarkers: number): void
Appends the passed number of track markers to the track mark container element
Parameters
numMarkers: number
Returns void
computeBoundingRect
computeBoundingRect(): ClientRect
Returns the bounding client rect for the slider Element
Returns ClientRect
deregisterBodyInteractionHandler
deregisterBodyInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Deregisters an event handler on the body for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
deregisterInteractionHandler
deregisterInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Deregisters an event handler on the root element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
deregisterResizeHandler
deregisterResizeHandler(handler: SpecificEventListener<"resize">): void
Deregisters an event handler for the window resize event
Parameters
handler: SpecificEventListener<"resize">
Returns void
deregisterThumbContainerInteractionHandler
deregisterThumbContainerInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Deregisters an event handler on the thumb container element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
getAttribute
getAttribute(name: string): string | null
Returns a string if attribute name exists on the slider Element, otherwise returns null
Parameters
name: string
Returns string | null
getTabIndex
getTabIndex(): number
Returns the tab index of the slider Element
Returns number
hasClass
hasClass(className: string): boolean
Returns true if className exists for the slider Element
Parameters
className: string
Returns boolean
isRTL
isRTL(): boolean
Returns true if the root element is RTL, otherwise false
Returns boolean
notifyChange
notifyChange(): void
Emits a custom event MDCSlider:change from the root
Returns void
notifyInput
notifyInput(): void
Emits a custom event MDCSlider:input from the root
Returns void
registerBodyInteractionHandler
registerBodyInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Registers an event handler on the body for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
registerInteractionHandler
registerInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Registers an event handler on the root element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
registerResizeHandler
registerResizeHandler(handler: SpecificEventListener<"resize">): void
Registers an event handler for the window resize event
Parameters
handler: SpecificEventListener<"resize">
Returns void
registerThumbContainerInteractionHandler
registerThumbContainerInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Registers an event handler on the thumb container element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
removeAttribute
removeAttribute(name: string): void
Removes attribute name from slider Element
Parameters
name: string
Returns void
removeClass
removeClass(className: string): void
Removes a class from the slider Element
Parameters
className: string
Returns void
removeTrackMarkers
removeTrackMarkers(): void
Removes all track markers fromt he track mark container element
Returns void
setAttribute
setAttribute(name: string, value: string): void
Sets attribute name on slider Element to value
Parameters
name: string
value: string
Returns void
setLastTrackMarkersStyleProperty
setLastTrackMarkersStyleProperty(propertyName: string, value: string): void
Sets a style property of the last track marker to the passed value
Parameters
propertyName: string
value: string
Returns void
setMarkerValue
setMarkerValue(value: number): void
Sets the inner text of the pin marker to the passed value
Parameters
value: number
Returns void
setThumbContainerStyleProperty
setThumbContainerStyleProperty(propertyName: string, value: string): void
Sets a style property of the thumb container element to the passed value
Parameters
propertyName: string
value: string
Returns void
setTrackStyleProperty
setTrackStyleProperty(propertyName: string, value: string): void
Sets a style property of the track element to the passed value
Parameters
propertyName: string
value: string
Returns void
