material-components-web: MDCMenuSurfaceAdapter
Module: "mdc-menu-surface/adapter"
Interface MDCMenuSurfaceAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCMenuSurfaceAdapter
Index
Methods
addClass
focusFirstElement
focusLastElement
getAnchorDimensions
getBodyDimensions
getInnerDimensions
getWindowDimensions
getWindowScroll
hasAnchor
hasClass
isElementInContainer
isFirstElementFocused
isFocused
isLastElementFocused
isRtl
notifyClose
notifyOpen
removeClass
restoreFocus
saveFocus
setMaxHeight
setPosition
setTransformOrigin
Methods
addClass
addClass(className: string): void
Parameters
className: string
Returns void
focusFirstElement
focusFirstElement(): void
Focuses the first focusable element in the menu-surface.
Returns void
focusLastElement
focusLastElement(): void
Focuses the first focusable element in the menu-surface.
Returns void
getAnchorDimensions
getAnchorDimensions(): ClientRect | null
Returns ClientRect | null
getBodyDimensions
getBodyDimensions(): MDCMenuDimensions
Returns MDCMenuDimensions
getInnerDimensions
getInnerDimensions(): MDCMenuDimensions
Returns MDCMenuDimensions
getWindowDimensions
getWindowDimensions(): MDCMenuDimensions
Returns MDCMenuDimensions
getWindowScroll
getWindowScroll(): MDCMenuPoint
Returns MDCMenuPoint
hasAnchor
hasAnchor(): boolean
Returns boolean
hasClass
hasClass(className: string): boolean
Parameters
className: string
Returns boolean
isElementInContainer
isElementInContainer(el: Element): boolean
Parameters
el: Element
Returns boolean
isFirstElementFocused
isFirstElementFocused(): boolean
Returns boolean
isFocused
isFocused(): boolean
Returns boolean
isLastElementFocused
isLastElementFocused(): boolean
Returns boolean
isRtl
isRtl(): boolean
Returns boolean
notifyClose
notifyClose(): void
Emits an event when the menu surface is closed.
Returns void
notifyOpen
notifyOpen(): void
Emits an event when the menu surface is opened.
Returns void
removeClass
removeClass(className: string): void
Parameters
className: string
Returns void
restoreFocus
restoreFocus(): void
Restores focus to the element that was focused before the menu surface was opened.
Returns void
saveFocus
saveFocus(): void
Saves the element that was focused before the menu surface was opened.
Returns void
setMaxHeight
setMaxHeight(height: string): void
Parameters
height: string
Returns void
setPosition
setPosition(position: Partial<MDCMenuDistance>): void
Parameters
position: Partial<MDCMenuDistance>
Returns void
setTransformOrigin
setTransformOrigin(origin: string): void
Parameters
origin: string
Returns void
