material-components-web: MDCFloatingLabelAdapter
Module: "mdc-floating-label/adapter"
Interface MDCFloatingLabelAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCFloatingLabelAdapter
Index
Methods
addClass
deregisterInteractionHandler
getWidth
registerInteractionHandler
removeClass
Methods
addClass
addClass(className: string): void
Adds a class to the label element.
Parameters
className: string
Returns void
deregisterInteractionHandler
deregisterInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Deregisters an event listener on the root element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
getWidth
getWidth(): number
Returns the width of the label element.
Returns number
registerInteractionHandler
registerInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Registers an event listener on the root element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
removeClass
removeClass(className: string): void
Removes a class from the label element.
Parameters
className: string
Returns void
