material-components-web: MDCSelectAdapter
Module: "mdc-select/adapter"
Interface MDCSelectAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCSelectAdapter
Index
Methods
activateBottomLine
addClass
checkValidity
closeMenu
closeOutline
deactivateBottomLine
floatLabel
getLabelWidth
getValue
hasClass
hasOutline
isMenuOpen
notchOutline
notifyChange
openMenu
removeClass
setDisabled
setRippleCenter
setSelectedIndex
setValid
setValue
Methods
activateBottomLine
activateBottomLine(): void
Activates the bottom line, showing a focused state.
Returns void
addClass
addClass(className: string): void
Adds class to root element.
Parameters
className: string
Returns void
checkValidity
checkValidity(): boolean
Checks if the select is currently valid.
Returns boolean
closeMenu
closeMenu(): void
Closes the menu.
Returns void
closeOutline
closeOutline(): void
Closes notch in outline element, if the outline exists.
Returns void
deactivateBottomLine
deactivateBottomLine(): void
Deactivates the bottom line.
Returns void
floatLabel
floatLabel(shouldFloat: boolean): void
Floats label determined based off of the shouldFloat argument.
Parameters
shouldFloat: boolean
Returns void
getLabelWidth
getLabelWidth(): number
Returns width of label in pixels, if the label exists.
Returns number
getValue
getValue(): string
Returns the selected value of the select element.
Returns string
hasClass
hasClass(className: string): boolean
Returns true if the root element contains the given class name.
Parameters
className: string
Returns boolean
hasOutline
hasOutline(): boolean
Returns true if outline element exists, false if it doesn't.
Returns boolean
isMenuOpen
isMenuOpen(): boolean
Returns true if the menu is currently open.
Returns boolean
notchOutline
notchOutline(labelWidth: number): void
Only implement if outline element exists.
Parameters
labelWidth: number
Returns void
notifyChange
notifyChange(value: string): void
Emits a change event when an element is selected.
Parameters
value: string
Returns void
openMenu
openMenu(): void
Opens the menu.
Returns void
removeClass
removeClass(className: string): void
Removes a class from the root element.
Parameters
className: string
Returns void
setDisabled
setDisabled(isDisabled: boolean): void
Sets the select to disabled.
Parameters
isDisabled: boolean
Returns void
setRippleCenter
setRippleCenter(normalizedX: number): void
Sets the line ripple transform origin center.
Parameters
normalizedX: number
Returns void
setSelectedIndex
setSelectedIndex(index: number): void
Sets the selected index of the select to the index provided.
Parameters
index: number
Returns void
setValid
setValid(isValid: boolean): void
Adds/Removes the invalid class.
Parameters
isValid: boolean
Returns void
setValue
setValue(value: string): void
Sets the value of the select.
Parameters
value: string
Returns void
