material-components-web: MDCTabBarScrollerAdapter
Module: "mdc-tabs/tab-bar-scroller/adapter"
Interface MDCTabBarScrollerAdapter
Hierarchy
MDCTabBarScrollerAdapter
Index
Properties
addClass
addClassToBackIndicator
addClassToForwardIndicator
deregisterBackIndicatorClickHandler
deregisterCapturedInteractionHandler
deregisterForwardIndicatorClickHandler
deregisterWindowResizeHandler
eventTargetHasClass
getComputedLeftForTabAtIndex
getComputedWidthForTabAtIndex
getNumberOfTabs
getOffsetLeftForEventTarget
getOffsetWidthForEventTarget
getOffsetWidthForScrollFrame
getOffsetWidthForTabBar
getScrollLeftForScrollFrame
isRTL
registerBackIndicatorClickHandler
registerCapturedInteractionHandler
registerForwardIndicatorClickHandler
registerWindowResizeHandler
removeClass
removeClassFromBackIndicator
removeClassFromForwardIndicator
setScrollLeftForScrollFrame
setTransformStyleForTabBar
Properties
addClass
addClass: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
addClassToBackIndicator
addClassToBackIndicator: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
addClassToForwardIndicator
addClassToForwardIndicator: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
deregisterBackIndicatorClickHandler
deregisterBackIndicatorClickHandler: function
Type declaration
(handler: SpecificEventListener<"click">): void
Parameters
handler: SpecificEventListener<"click">
Returns void
deregisterCapturedInteractionHandler
deregisterCapturedInteractionHandler: function
Type declaration
<K>(evt: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
evt: K
handler: SpecificEventListener<K>
Returns void
deregisterForwardIndicatorClickHandler
deregisterForwardIndicatorClickHandler: function
Type declaration
(handler: SpecificEventListener<"click">): void
Parameters
handler: SpecificEventListener<"click">
Returns void
deregisterWindowResizeHandler
deregisterWindowResizeHandler: function
Type declaration
(handler: SpecificEventListener<"resize">): void
Parameters
handler: SpecificEventListener<"resize">
Returns void
eventTargetHasClass
eventTargetHasClass: function
Type declaration
(target: Element, className: string): boolean
Parameters
target: Element
className: string
Returns boolean
getComputedLeftForTabAtIndex
getComputedLeftForTabAtIndex: function
Type declaration
(index: number): number
Parameters
index: number
Returns number
getComputedWidthForTabAtIndex
getComputedWidthForTabAtIndex: function
Type declaration
(index: number): number
Parameters
index: number
Returns number
getNumberOfTabs
getNumberOfTabs: function
Type declaration
(): number
Returns number
getOffsetLeftForEventTarget
getOffsetLeftForEventTarget: function
Type declaration
(target: HTMLElement): number
Parameters
target: HTMLElement
Returns number
getOffsetWidthForEventTarget
getOffsetWidthForEventTarget: function
Type declaration
(target: HTMLElement): number
Parameters
target: HTMLElement
Returns number
getOffsetWidthForScrollFrame
getOffsetWidthForScrollFrame: function
Type declaration
(): number
Returns number
getOffsetWidthForTabBar
getOffsetWidthForTabBar: function
Type declaration
(): number
Returns number
getScrollLeftForScrollFrame
getScrollLeftForScrollFrame: function
Type declaration
(): number
Returns number
isRTL
isRTL: function
Type declaration
(): boolean
Returns boolean
registerBackIndicatorClickHandler
registerBackIndicatorClickHandler: function
Type declaration
(handler: SpecificEventListener<"click">): void
Parameters
handler: SpecificEventListener<"click">
Returns void
registerCapturedInteractionHandler
registerCapturedInteractionHandler: function
Type declaration
<K>(evt: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
evt: K
handler: SpecificEventListener<K>
Returns void
registerForwardIndicatorClickHandler
registerForwardIndicatorClickHandler: function
Type declaration
(handler: SpecificEventListener<"click">): void
Parameters
handler: SpecificEventListener<"click">
Returns void
registerWindowResizeHandler
registerWindowResizeHandler: function
Type declaration
(handler: SpecificEventListener<"resize">): void
Parameters
handler: SpecificEventListener<"resize">
Returns void
removeClass
removeClass: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
removeClassFromBackIndicator
removeClassFromBackIndicator: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
removeClassFromForwardIndicator
removeClassFromForwardIndicator: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
setScrollLeftForScrollFrame
setScrollLeftForScrollFrame: function
Type declaration
(scrollLeftAmount: number): void
Parameters
scrollLeftAmount: number
Returns void
setTransformStyleForTabBar
setTransformStyleForTabBar: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
