material-components-web: MDCLineRippleAdapter
Module: "mdc-line-ripple/adapter"
Interface MDCLineRippleAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCLineRippleAdapter
Index
Methods
addClass
deregisterEventHandler
hasClass
registerEventHandler
removeClass
setStyle
Methods
addClass
addClass(className: string): void
Adds a class to the line ripple element.
Parameters
className: string
Returns void
deregisterEventHandler
deregisterEventHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Deregisters an event listener on the line ripple element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
hasClass
hasClass(className: string): boolean
Parameters
className: string
Returns boolean
registerEventHandler
registerEventHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Registers an event listener on the line ripple element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
removeClass
removeClass(className: string): void
Removes a class from the line ripple element.
Parameters
className: string
Returns void
setStyle
setStyle(propertyName: string, value: string): void
Sets the style property with propertyName to value on the root element.
Parameters
propertyName: string
value: string
Returns void
