material-components-web: MDCTextFieldAdapter
Module: "mdc-textfield/adapter"
Interface MDCTextFieldAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCTextFieldRootAdapter
MDCTextFieldInputAdapter
MDCTextFieldLabelAdapter
MDCTextFieldLineRippleAdapter
MDCTextFieldOutlineAdapter
MDCTextFieldAdapter
Index
Methods
activateLineRipple
addClass
closeOutline
deactivateLineRipple
deregisterInputInteractionHandler
deregisterTextFieldInteractionHandler
deregisterValidationAttributeChangeHandler
floatLabel
getLabelWidth
getNativeInput
hasClass
hasLabel
hasOutline
isFocused
notchOutline
registerInputInteractionHandler
registerTextFieldInteractionHandler
registerValidationAttributeChangeHandler
removeClass
setLineRippleTransformOrigin
shakeLabel
Methods
activateLineRipple
activateLineRipple(): void
Inherited from MDCTextFieldLineRippleAdapter.activateLineRipple
Activates the line ripple.
Returns void
addClass
addClass(className: string): void
Inherited from MDCTextFieldRootAdapter.addClass
Adds a class to the root Element.
Parameters
className: string
Returns void
closeOutline
closeOutline(): void
Inherited from MDCTextFieldOutlineAdapter.closeOutline
Only implement if outline element exists. Closes notch in outline element.
Returns void
deactivateLineRipple
deactivateLineRipple(): void
Inherited from MDCTextFieldLineRippleAdapter.deactivateLineRipple
Deactivates the line ripple.
Returns void
deregisterInputInteractionHandler
deregisterInputInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Inherited from MDCTextFieldInputAdapter.deregisterInputInteractionHandler
Deregisters an event listener on the native input element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
deregisterTextFieldInteractionHandler
deregisterTextFieldInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Inherited from MDCTextFieldRootAdapter.deregisterTextFieldInteractionHandler
Deregisters an event handler on the root element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
deregisterValidationAttributeChangeHandler
deregisterValidationAttributeChangeHandler(observer: MutationObserver): void
Inherited from MDCTextFieldRootAdapter.deregisterValidationAttributeChangeHandler
Disconnects a validation attribute observer on the input element.
Parameters
observer: MutationObserver
Returns void
floatLabel
floatLabel(shouldFloat: boolean): void
Inherited from MDCTextFieldLabelAdapter.floatLabel
Only implement if label exists. Floats the label above the input element if shouldFloat is true.
Parameters
shouldFloat: boolean
Returns void
getLabelWidth
getLabelWidth(): number
Inherited from MDCTextFieldLabelAdapter.getLabelWidth
Only implement if label exists.
Returns number
width of label in pixels.
getNativeInput
getNativeInput(): MDCTextFieldNativeInputElement | null
Inherited from MDCTextFieldInputAdapter.getNativeInput
Returns MDCTextFieldNativeInputElement | null
The native <input> element, or an object with the same shape. Note that this method can return null, which the foundation will handle gracefully.
hasClass
hasClass(className: string): boolean
Inherited from MDCTextFieldRootAdapter.hasClass
Parameters
className: string
Returns boolean
true if the root element contains the given class name.
hasLabel
hasLabel(): boolean
Inherited from MDCTextFieldLabelAdapter.hasLabel
Returns boolean
true if label element exists, false if it doesn't.
hasOutline
hasOutline(): boolean
Inherited from MDCTextFieldOutlineAdapter.hasOutline
Returns boolean
true if outline element exists, false if it doesn't.
isFocused
isFocused(): boolean
Inherited from MDCTextFieldInputAdapter.isFocused
Returns boolean
true if the textfield is focused. We achieve this via document.activeElement === this.root_.
notchOutline
notchOutline(labelWidth: number): void
Inherited from MDCTextFieldOutlineAdapter.notchOutline
Only implement if outline element exists.
Parameters
labelWidth: number
Returns void
registerInputInteractionHandler
registerInputInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Inherited from MDCTextFieldInputAdapter.registerInputInteractionHandler
Registers an event listener on the native input element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
registerTextFieldInteractionHandler
registerTextFieldInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Inherited from MDCTextFieldRootAdapter.registerTextFieldInteractionHandler
Registers an event handler on the root element for a given event.
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
registerValidationAttributeChangeHandler
registerValidationAttributeChangeHandler(handler: function): MutationObserver
Inherited from MDCTextFieldRootAdapter.registerValidationAttributeChangeHandler
Registers a validation attribute change listener on the input element. Handler accepts list of attribute names.
Parameters
handler: function
(attributeNames: string[]): void
Parameters
attributeNames: string[]
Returns void
Returns MutationObserver
removeClass
removeClass(className: string): void
Inherited from MDCTextFieldRootAdapter.removeClass
Removes a class from the root Element.
Parameters
className: string
Returns void
setLineRippleTransformOrigin
setLineRippleTransformOrigin(normalizedX: number): void
Inherited from MDCTextFieldLineRippleAdapter.setLineRippleTransformOrigin
Sets the transform origin of the line ripple.
Parameters
normalizedX: number
Returns void
shakeLabel
shakeLabel(shouldShake: boolean): void
Inherited from MDCTextFieldLabelAdapter.shakeLabel
Only implement if label exists. Shakes label if shouldShake is true.
Parameters
shouldShake: boolean
Returns void
