material-components-web: MDCSelectHelperTextAdapter
Module: "mdc-select/helper-text/adapter"
Interface MDCSelectHelperTextAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCSelectHelperTextAdapter
Index
Methods
addClass
hasClass
removeAttr
removeClass
setAttr
setContent
Methods
addClass
addClass(className: string): void
Adds a class to the helper text element.
Parameters
className: string
Returns void
hasClass
hasClass(className: string): boolean
Returns whether or not the helper text element contains the given class.
Parameters
className: string
Returns boolean
removeAttr
removeAttr(attr: string): void
Removes an attribute from the helper text element.
Parameters
attr: string
Returns void
removeClass
removeClass(className: string): void
Removes a class from the helper text element.
Parameters
className: string
Returns void
setAttr
setAttr(attr: string, value: string): void
Sets an attribute with a given value on the helper text element.
Parameters
attr: string
value: string
Returns void
setContent
setContent(content: string): void
Sets the text content for the helper text element.
Parameters
content: string
Returns void
