material-components-web: MDCTabScrollerAdapter
Module: "mdc-tab-scroller/adapter"
Interface MDCTabScrollerAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCTabScrollerAdapter
Index
Methods
addClass
addScrollAreaClass
computeHorizontalScrollbarHeight
computeScrollAreaClientRect
computeScrollContentClientRect
eventTargetMatchesSelector
getScrollAreaOffsetWidth
getScrollAreaScrollLeft
getScrollContentOffsetWidth
getScrollContentStyleValue
removeClass
setScrollAreaScrollLeft
setScrollAreaStyleProperty
setScrollContentStyleProperty
Methods
addClass
addClass(className: string): void
Adds the given className to the root element.
Parameters
className: string
The className to add
Returns void
addScrollAreaClass
addScrollAreaClass(className: string): void
Adds the given className to the scroll area element.
Parameters
className: string
The className to add
Returns void
computeHorizontalScrollbarHeight
computeHorizontalScrollbarHeight(): number
Returns the height of the browser's horizontal scrollbars (in px).
Returns number
computeScrollAreaClientRect
computeScrollAreaClientRect(): ClientRect
Returns the bounding client rect of the scroll area element.
Returns ClientRect
computeScrollContentClientRect
computeScrollContentClientRect(): ClientRect
Returns the bounding client rect of the scroll content element.
Returns ClientRect
eventTargetMatchesSelector
eventTargetMatchesSelector(evtTarget: EventTarget, selector: string): boolean
Returns whether the event target matches given className.
Parameters
evtTarget: EventTarget
The event target
selector: string
The selector to check
Returns boolean
getScrollAreaOffsetWidth
getScrollAreaOffsetWidth(): number
Returns the offsetWitdth of the scroll area element.
Returns number
getScrollAreaScrollLeft
getScrollAreaScrollLeft(): number
Returns the scrollLeft value of the scroll area element.
Returns number
getScrollContentOffsetWidth
getScrollContentOffsetWidth(): number
Returns the offsetWidth of the scroll content element.
Returns number
getScrollContentStyleValue
getScrollContentStyleValue(propertyName: string): string
Returns the scroll content element's computed style value of the given css property propertyName. We achieve this via getComputedStyle(...).getPropertyValue(propertyName).
Parameters
propertyName: string
Returns string
removeClass
removeClass(className: string): void
Removes the given className from the root element.
Parameters
className: string
The className to remove
Returns void
setScrollAreaScrollLeft
setScrollAreaScrollLeft(scrollLeft: number): void
Sets the scrollLeft value of the scroll area element to the passed value.
Parameters
scrollLeft: number
The new scrollLeft value
Returns void
setScrollAreaStyleProperty
setScrollAreaStyleProperty(propName: string, value: string): void
Sets a style property of the area element to the passed value.
Parameters
propName: string
The style property name to set
value: string
The style property value
Returns void
setScrollContentStyleProperty
setScrollContentStyleProperty(propName: string, value: string): void
Sets a style property of the content element to the passed value.
Parameters
propName: string
The style property name to set
value: string
The style property value
Returns void
