material-components-web: MDCListAdapter
Module: "mdc-list/adapter"
Interface MDCListAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCListAdapter
Index
Methods
addClassForElementIndex
focusItemAtIndex
getAttributeForElementIndex
getFocusedElementIndex
getListItemCount
hasCheckboxAtIndex
hasRadioAtIndex
isCheckboxCheckedAtIndex
isFocusInsideList
isRootFocused
notifyAction
removeClassForElementIndex
setAttributeForElementIndex
setCheckedCheckboxOrRadioAtIndex
setTabIndexForListItemChildren
Methods
addClassForElementIndex
addClassForElementIndex(index: number, className: string): void
Parameters
index: number
className: string
Returns void
focusItemAtIndex
focusItemAtIndex(index: number): void
Focuses list item at the index specified.
Parameters
index: number
Returns void
getAttributeForElementIndex
getAttributeForElementIndex(index: number, attr: string): string | null
Returns the attribute value of list item at given index.
Parameters
index: number
attr: string
Returns string | null
getFocusedElementIndex
getFocusedElementIndex(): number
Returns number
getListItemCount
getListItemCount(): number
Returns number
hasCheckboxAtIndex
hasCheckboxAtIndex(index: number): boolean
Parameters
index: number
Returns boolean
true if checkbox is present at given list item index.
hasRadioAtIndex
hasRadioAtIndex(index: number): boolean
Parameters
index: number
Returns boolean
true if radio button is present at given list item index.
isCheckboxCheckedAtIndex
isCheckboxCheckedAtIndex(index: number): boolean
Parameters
index: number
Returns boolean
true if checkbox inside a list item is checked.
isFocusInsideList
isFocusInsideList(): boolean
Returns boolean
true when the current focused element is inside list root.
isRootFocused
isRootFocused(): boolean
Returns boolean
true if root element is focused.
notifyAction
notifyAction(index: number): void
Notifies user action on list item.
Parameters
index: number
Returns void
removeClassForElementIndex
removeClassForElementIndex(index: number, className: string): void
Parameters
index: number
className: string
Returns void
setAttributeForElementIndex
setAttributeForElementIndex(index: number, attribute: string, value: string): void
Parameters
index: number
attribute: string
value: string
Returns void
setCheckedCheckboxOrRadioAtIndex
setCheckedCheckboxOrRadioAtIndex(index: number, isChecked: boolean): void
Sets the checked status of checkbox or radio at given list item index.
Parameters
index: number
isChecked: boolean
Returns void
setTabIndexForListItemChildren
setTabIndexForListItemChildren(listItemIndex: number, tabIndexValue: string): void
Sets the tabindex to the value specified for all button/a element children of the list item at the index specified.
Parameters
listItemIndex: number
tabIndexValue: string
Returns void
