material-components-web: MDCRippleAdapter
Module: "mdc-ripple/adapter"
Interface MDCRippleAdapter
Defines the shape of the adapter expected by the foundation. Implement this adapter for your framework of choice to delegate updates to the component in your framework of choice. See architecture documentation for more details. https://github.com/material-components/material-components-web/blob/master/docs/code/architecture.md
Hierarchy
MDCRippleAdapter
Index
Methods
addClass
browserSupportsCssVars
computeBoundingRect
containsEventTarget
deregisterDocumentInteractionHandler
deregisterInteractionHandler
deregisterResizeHandler
getWindowPageOffset
isSurfaceActive
isSurfaceDisabled
isUnbounded
registerDocumentInteractionHandler
registerInteractionHandler
registerResizeHandler
removeClass
updateCssVariable
Methods
addClass
addClass(className: string): void
Parameters
className: string
Returns void
browserSupportsCssVars
browserSupportsCssVars(): boolean
Returns boolean
computeBoundingRect
computeBoundingRect(): ClientRect
Returns ClientRect
containsEventTarget
containsEventTarget(target: EventTarget | null): boolean
Parameters
target: EventTarget | null
Returns boolean
deregisterDocumentInteractionHandler
deregisterDocumentInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
deregisterInteractionHandler
deregisterInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
deregisterResizeHandler
deregisterResizeHandler(handler: SpecificEventListener<"resize">): void
Parameters
handler: SpecificEventListener<"resize">
Returns void
getWindowPageOffset
getWindowPageOffset(): MDCRipplePoint
Returns MDCRipplePoint
isSurfaceActive
isSurfaceActive(): boolean
Returns boolean
isSurfaceDisabled
isSurfaceDisabled(): boolean
Returns boolean
isUnbounded
isUnbounded(): boolean
Returns boolean
registerDocumentInteractionHandler
registerDocumentInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
registerInteractionHandler
registerInteractionHandler<K>(evtType: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
evtType: K
handler: SpecificEventListener<K>
Returns void
registerResizeHandler
registerResizeHandler(handler: SpecificEventListener<"resize">): void
Parameters
handler: SpecificEventListener<"resize">
Returns void
removeClass
removeClass(className: string): void
Parameters
className: string
Returns void
updateCssVariable
updateCssVariable(varName: string, value: string | null): void
Parameters
varName: string
value: string | null
Returns void
