material-components-web: MDCTabAdapter
Module: "mdc-tabs/tab/adapter"
Interface MDCTabAdapter
Hierarchy
MDCTabAdapter
Index
Properties
addClass
deregisterInteractionHandler
getOffsetLeft
getOffsetWidth
notifySelected
registerInteractionHandler
removeClass
Properties
addClass
addClass: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
deregisterInteractionHandler
deregisterInteractionHandler: function
Type declaration
<K>(type: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
type: K
handler: SpecificEventListener<K>
Returns void
getOffsetLeft
getOffsetLeft: function
Type declaration
(): number
Returns number
getOffsetWidth
getOffsetWidth: function
Type declaration
(): number
Returns number
notifySelected
notifySelected: function
Type declaration
(): void
Returns void
registerInteractionHandler
registerInteractionHandler: function
Type declaration
<K>(type: K, handler: SpecificEventListener<K>): void
Type parameters
K: EventType
Parameters
type: K
handler: SpecificEventListener<K>
Returns void
removeClass
removeClass: function
Type declaration
(className: string): void
Parameters
className: string
Returns void
